1480369882736	Rename type 'ClientBuilderImpl'
1480369887187	Rename type 'CommandBuilderImpl'
1480369892161	Rename type 'ItemBuilderImpl'
1480369900033	Delete elements
1480369972903	Extract interface 'ClientBuilderRemote'
1480369984271	Move compilation unit
1480370022852	Extract interface 'ClientBuilderRemote'
1480370048274	Delete element
1480370054393	Move compilation unit
1480370074432	Extract interface 'CommandBuilderRemote'
1480370078310	Move compilation unit
1480370094686	Extract interface 'ItemBuilderRemote'
1480370098066	Move compilation unit
